<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Finalrepo</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      color: #155bd5;
    }
    h1 {
      text-align: center;
      color: #000000;
    }
    p {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    .highlight {
      color: #000000;
      font-weight: bold;
    }
    a {
      color: #155bd5;
      text-decoration: none;
    }
    .social-links a {
      color: #FFFFFF;
      background-color: #155bd5;
      padding: 5px 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Welcome to Finalrepo.</h1>
  <h3>Connect with me on:</h3>
  <p class="social-links">
    <a href="https://twitter.com/PanduroAbraham">Twitter</a>
  </p>
</body>
</html>